# DubstepEQ

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubstep/eq/: App.java  BluetoothReceiver.java  EQManager.java  MainActivity.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: glow_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dubstep/eq/: AppTest.java
